# msfs-touch-panel

./: .gitignore  ExperimentalFeature.md  ExperimentalFeature1.md  ExperimentalFeature2.md  README.md  TechnicalDetail.md  UserGuide.md  VERSION.md  msfstouchpanel.sln
arduinoagent/: ArduinoInputData.cs  ArduinoProvider.cs  arduinoagent.csproj
arduinoagent/Arduino/: Arduino.ino
arduinoagent/Arduino/experimental/Arduino/: Arduino.ino
fsconnector/: ActionEvent.cs  DataDefinition.cs  Enums.cs  SimConnectStruct.cs  SimConnector.cs  fsconnector.csproj
fsuipcagent/: FsuipcProvider.cs  fsuipcagent.csproj
plugin-extension/G1000NXi/: README.md
plugin-extension/G1000NXi/v0.71/: MFD1.js  PFD1.js  PFD2.js  PFD3.js  patch.ps1  removebackup.ps1
plugin-extension/fsuipc-lvar-module/: FSUIPC_WASM.ini  layout.json  manifest.json
plugin-extension/fsuipc-lvar-module/modules/: A320.hvar  FSUIPC7_WASM.wasm  G1000.hvar
plugin-extension/g1000nxi-map/: MFD1.txt  MFD2.txt  patch.ps1
plugin-extension/webpanel/: create_symbolic_link.ps1  remove_symbolic_link.ps1
reactclient/: .env  package-lock.json  package.json
reactclient/public/: delete symbolic link.bat  index.html  make symbolic link.bat  manifest.json
reactclient/public/Fonts/icons/: selection.json
reactclient/public/assets/: panel.html  test.html  webpanel.html
reactclient/public/assets/shared/: module.js
reactclient/public/assets/shared/scss/: common.css
reactclient/public/experimental/g1000nxi/: g1000nxi_mfd.html  g1000nxi_pfd.html  module.js
reactclient/public/experimental/g1000nxi/html_ui/Pages/VCockpit/Instruments/: tsconfig.tsbuildinfo
reactclient/public/experimental/g1000nxi/html_ui/Pages/VCockpit/Instruments/Generic/Autopilots/KAP140/: KAP140.js
reactclient/public/experimental/g1000nxi/html_ui/Pages/VCockpit/Instruments/NavSystems/WTG1000/MFD/: MFD.css  MFD.js  WTG1000_MFD.css  WTG1000_MFD.js
reactclient/public/experimental/g1000nxi/html_ui/Pages/VCockpit/Instruments/NavSystems/WTG1000/PFD/: PFD.css  PFD.js  PFDUserSettings.js  WTG1000_PFD.html  WTG1000_PFD.js
reactclient/public/experimental/g1000nxi/html_ui/Pages/VCockpit/Instruments/NavSystems/WTG1000/Shared/: FlightPlanAsoboSync.js  FuelComputer.js  G1000Events.js  NavComConfig.js  NavProcessorConfig.js  ScrollUtils.js  (+1 more)
reactclient/public/img/fbwa32nx/cdu/photoshop/: background_bright_button.psd  background_cdu.psd  background_dim_button.psd  button_circle_blank.psd  button_rectangle_2row_blank.psd  button_rectangle_blank.psd  button_select_blank.psd  button_square_blank.psd  button_square_border_blank.psd
reactclient/public/img/g1000/: background.psd
reactclient/src/: App.js  LocalStorageProvider.js  TouchPanel.js  WebPanel.js  index.css  index.js  planeType.js  themes.js
reactclient/src/Components/: ApplicationBar.js
reactclient/src/Components/Control/: DualKnob.js  ExpandableCard.js  Joystick.js  NumericEntryDisplay.js  RadioDisplay.js  SevenSegmentDisplay.js  SwitchButton.js
reactclient/src/Components/Control/SevenSegmentDisplay/: SevenSegmentDisplayDigit.js
reactclient/src/Components/ControlDialog/: KnobPad.js  NumPad.js  StepperPad.js
reactclient/src/Components/ControlGroup/: SettingConfiguration.js  SettingPlaneProfile.js
reactclient/src/Components/ControlGroup/C172/: Adf.js  AdfDisplay.js  AutopilotMaster.js  ElectricalLights.js
reactclient/src/Components/ControlGroup/C172_G1000NXi/: AutopilotMaster.js
reactclient/src/Components/ControlGroup/Default/: Adf.js  Atc.js  AutopilotMaster.js  AutopilotSettings.js  Barometer.js  ComRadio.js  ElectricalAvionics.js  ElectricalLights.js  ElectricalMaster.js  MapDisplay.js  MapTelemetry.js  NavRadio.js  Obs.js  SimRate.js  Transponder.js
reactclient/src/Components/ControlGroup/G1000NXi/: Adf.js  AdfDisplay.js  Dme.js  Fms.js  FmsEntry.js  FmsPad.js  MfdEntry.js  PfdEntry.js  softkeyLabel.js
reactclient/src/Components/Panel/: PanelConfig.js  PanelContainer.js
reactclient/src/Components/Panel/C172/: AutoPilotPanel.js  ElectricalPanel.js  NavPanel.js
reactclient/src/Components/Panel/Default/: AtcPanel.js  AutoPilotPanel.js  ComPanel.js  ConsoleLogPanel.js  ElectricalPanel.js  MapPanel.js  NavPanel.js  TelemetryPanel.js  TransponderPanel.js
reactclient/src/Components/Panel/G1000NXi/: NavPanel.js
reactclient/src/Components/Util/: algorithm.js  hooks.js
reactclient/src/Experimental/: ApplicationBar.js  PopoutPanelContainer.js  PopoutPanelDefinition.js  PopoutPanelInfo.js  PopoutPanelStyles.js  TelemetryPanel.js  g1000NXiPanel.js  g1000Panel.js  g1000PfdPanel.js
reactclient/src/Services/: LocalStorageProvider.js
reactclient/src/Services/ActionProviders/: simConnectActionHandler.js  simConnectActionType.js  simConnectPost.js
reactclient/src/Services/DataProviders/: SimConnectDataProvider.js  simConnectDataParser.js  simConnectDataType.js  simConnectDataTypeDefault.js  simConnectDataTypeFormat.js
shared/: GenericEventArgs.cs  Logger.cs  PlaneProfile.cs  shared.csproj
simconnectagent/: ActionEventType.cs  ActionLogicArduino.cs  ActionLogicFsuipc.cs  ActionLogicSimConnect.cs  ActionProvider.cs  DataProvider.cs  FlightPlan.cs  FlightPlanProvider.cs  FlightPlanXml.cs  G1000NxiFlightPlanProvider.cs  SimConnectCalcEngine.cs  SimConnectCommandArgs.cs  SimConnectProvider.cs  simconnectagent.csproj
touchpanelhost/: .gitignore  PInvoke.cs  Program.cs  SimConnectService.cs  WebHost.cs  WebHostService.cs  appsettings.Development.json  appsettings.HomeServer.json  appsettings.Production.json  touchpanelhost.csproj
touchpanelhost/Controllers/: BaseController.cs  DataController.cs
touchpanelhost/Pages/: Error.cshtml.cs  _ViewImports.cshtml
touchpanelhost/Properties/: Resources.Designer.cs  launchSettings.json
touchpanelhost/UI/: ButtonPanelForm.Designer.cs  ButtonPanelForm.cs  G1000MFDForm.Designer.cs  G1000MFDForm.cs  G1000NXiForm.Designer.cs  G1000NXiForm.cs  G1000PFDForm.Designer.cs  G1000PFDForm.cs  PanelForm.Designer.cs  PanelForm.cs  PanelForm.resx  StartupForm.Designer.cs  StartupForm.cs  StartupForm.resx  WinPanelForm.Designer.cs  WinPanelForm.cs
(+353 files in other folders)
