<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MSFSTouchPanel.FsuipcAgent</RootNamespace>
    <AssemblyName>MSFSTouchPanel.FsuipcAgent</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
	<DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSUIPCClientDLL" Version="3.2.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\shared.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="resources\" />
  </ItemGroup>

  <ItemGroup>
	<ContentWithTargetPath Include="resources\FSUIPC_WAPID.dll">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>FSUIPC_WAPID.dll</TargetPath>
		</ContentWithTargetPath>
  </ItemGroup>
</Project>
